server {
    listen 80;
    server_name _;
    
    server_tokens off;

    location / {
        include uwsgi_params;
        uwsgi_pass 192.168.1.224:5000;
    }

    location /static {
        proxy_pass http://192.168.1.111;
    }
}